# rpc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rpc/common/constants/: RpcError.java
common/src/main/java/com/rpc/common/enums/: PackageTypeEnum.java  ResponseCodeEnum.java  SerializerCodeEnum.java
common/src/main/java/com/rpc/common/exception/: RpcException.java  SerializeException.java
core/: pom.xml
core/src/main/java/com/rpc/core/annotation/: RPCService.java  RPCServiceScan.java
core/src/main/java/com/rpc/core/codec/: CommonDecoder.java  CommonEncoder.java
core/src/main/java/com/rpc/core/discovery/: ServiceDiscovery.java
core/src/main/java/com/rpc/core/discovery/impl/: NacosServiceDiscovery.java
core/src/main/java/com/rpc/core/loadbalance/: LoadBalancer.java
core/src/main/java/com/rpc/core/loadbalance/impl/: RoundRobinLoadBalancer.java
core/src/main/java/com/rpc/core/message/: AbstractMessage.java  RpcRequest.java  RpcResponse.java
core/src/main/java/com/rpc/core/provider/: ServiceProvider.java
core/src/main/java/com/rpc/core/provider/impl/: DefaultServiceProvider.java
core/src/main/java/com/rpc/core/proxy/: RpcClientProxy.java
core/src/main/java/com/rpc/core/registery/: ServiceRegistry.java
core/src/main/java/com/rpc/core/registery/impl/: NacosServiceRegistry.java
core/src/main/java/com/rpc/core/remoting/client/: NettyClient.java  RpcClient.java
core/src/main/java/com/rpc/core/remoting/handler/: NettyClientHandler.java  NettyServerHandler.java  RequestHandler.java
core/src/main/java/com/rpc/core/remoting/server/: NettyServer.java  RpcServer.java
core/src/main/java/com/rpc/core/serializer/: CommonSerializer.java
core/src/main/java/com/rpc/core/serializer/impl/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java
core/src/main/java/com/rpc/core/utils/: NacosUtil.java  ReflectUtil.java
core/src/test/java/: TestSerializer.java
demo-client/: pom.xml
demo-client/src/main/java/com/rpc/client/: ClientApplication.java
demo-client/src/main/resources/: application.yml
demo-client/src/test/java/: TestClient.java
demo-server/: pom.xml
demo-server/src/main/java/com/rpc/server/: ServerApplication.java
demo-server/src/main/java/com/rpc/server/service/: HelloService.java  HelloServiceImpl.java
demo-server/src/test/java/: TestServer.java
